# CG.Sequences.CosmoDb

./: CHANGELOG.md  Directory.Build.props  LICENSE.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Sequences.CosmoDb.Repositories.CosmoDbSequenceRepository-2.html  CG.Sequences.CosmoDb.Repositories.CosmoDbSequenceRepository.html  CG.Sequences.CosmoDb.Repositories.Options.CosmoDbSequenceRepositoryOptions.html  CG.Sequences.CosmoDb.Repositories.Options.html  CG.Sequences.CosmoDb.Repositories.html  CG.Sequences.CosmoDb.SequenceCosmosClient.html  CG.Sequences.CosmoDb.html  Microsoft.Extensions.DependencyInjection.SequencesCosmoDbServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  toc.html
docfx/: index.md  toc.yml
src/: CG.Sequences.CosmoDb.sln
src/CG.Sequences.CosmoDb/: CG.Sequences.CosmoDb.csproj  SequenceCosmosClient.cs  SequencesCosmoDbServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/CG.Sequences.CosmoDb/Repositories/: CosmoDbSequenceRepository.cs
src/CG.Sequences.CosmoDb/Repositories/Options/: CosmoDbSequenceRepositoryOptions.cs
tests/CG.Sequences.CosmoDb.Tests/: CG.Sequences.CosmoDb.Tests.csproj
