<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2020 - 2021 by CodeGator. All rights reserved.</Copyright>
    <Description>This package contains CosmoDb extensions for the CG.Sequences package. 

Platforms supported:
    .NET Core 3.1 or above</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CodeGator/CG.Sequences.CosmoDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeGator/CG.Sequences.CosmoDb</RepositoryUrl>
    <PackageIcon>packageDefaultIcon-50x50.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>cosmodb, sequences, CG.Sequences.CosmoDb, CodeGator</PackageTags>
    <Authors>Martin Cook</Authors>
    <Company>CodeGator</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\CG.Sequences.CosmoDb.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CG.Linq.CosmoDb" Version="2021.1.8" />
    <PackageReference Include="CG.Sequences" Version="2021.1.7" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\packageDefaultIcon-50x50.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
